# AppMoviedb

app/: build.gradle.kts
app/src/androidTest/java/com/fina/appmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fina/appmovie/data/api/: ApiService.kt
app/src/main/java/com/fina/appmovie/data/client/: ApiClient.kt
app/src/main/java/com/fina/appmovie/data/model/: ListResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/fina/appmovie/ui/detail/: DetailActivity.kt
app/src/main/java/com/fina/appmovie/ui/home/: HomeActivity.kt
app/src/main/java/com/fina/appmovie/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/fina/appmovie/ui/profile/: ProfileFragment.kt
app/src/main/java/com/fina/appmovie/ui/tvshow/: TvAdapter.kt  TvShowFragment.kt  TvViewModel.kt
app/src/main/java/com/fina/appmovie/utils/: MovieCallback.kt  TvShowCallback.kt  utils.kt
app/src/main/res/drawable/: bg_item_click.xml
app/src/main/res/layout/: activity_home.xml  fragment_profile.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimensi.xml  strings.xml
app/src/test/java/com/fina/appmovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
